#全局参数
threadNum = 2
workDir = /home/eventChain/mts_dir
textDir = /home/eventChain/mts_dir/duc07.results.data/testdata/duc2007_testdocs/main_pret

#事件抽取配置相关
isExtractEvent = n

#事件相似度计算和聚类配置相关
isCalculateSimilarity = n
nThreadSimiarity = 6
isEventCluster = y
cacheName = db_cache_vec
dimension = 300
datasource = localhost-3306-user_vec
isPret = y
isClust = y
cwjarPath = /home/eventChain/mts_dir/CW/CW.jar
dictPath = /usr/local/WordNet-3.0/dict

#参数优化附加配置
msc_py = /home/eventChain/mts_dir/msc/msc.py
rouge_path = /home/eventChain/rouge_eval